<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Japoneando es una pagina hecha por Cordobeses amantes de Japón">
    <meta name="keywords" content="Japoneando, Japón, cultura oriental, tokio, compras, objetos orientales">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <title>Japoneando</title>
</head>
<script defer src="./js/script.js"  type="module" ></script>    
<body>   
    <header>
        <!-- Logo y boton/imagen index -->
        <a title="encabezado" href="index.html">
            <img id="encabezado__logo" src="img/logo.jpg" alt="encabezado" />Japoneando</a>
        </header>  
        <section>
        </section>
        <footer>
            
        </footer>
    </body>
    </html>
